{
  "name": "backend-benefactores",
  "version": "1.0.0",
  "description": "API REST para gestion de benefactores con autenticacion JWT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init:passwords": "node scripts/init-passwords.js",
    "test:connection": "node scripts/test-connection.js",
    "diag:preview": "node scripts/diagnostico-validar-preview.js",
    "preview:benefactores": "node scripts/preview-carga-benefactores.js",
    "load:benefactores": "node scripts/carga-masiva-benefactores.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "benefactores",
    "jwt",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.16.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
